{
  "dependencies": {
    "istanbul": "^0.4.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.7",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "mocha": "^10.1.0"
  }
}
